<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - Katie Owens's Blog</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>About Me</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog Posts</a></li>
        </ul>
    </nav>

    <!-- About Section -->
    <section>
        <h2>Who I Am</h2>
        <p>
            Hi, I'm Katie Owens! I am 20 years old from county Cavan, Ireland. I am the youngest of three in my family. I have an older sister, Aine who is 26 and an older brother, Michael who is 23.
  I am currently a second year student in Dublin City University, studying Marketing Innovation and Technology. For my Web Design module, we have been instructed to design a website about anything and so, I decided to create a personal blog as I thoroughly enjoy reading other people's. 
  This is going to be a lifestyle blog, a place for me to share my thoughts, experiences, and ideas. From fashion to sports, I enjoy delving into topics that excite me and hopefully you will feel the same way about them! When I'm not writing, you can find me in the gym or on a shopping trip with my mum and sister.
        </p>

        <h3>Why I Started This Blog</h3>
        <p>
As i mentioned previously, I created this blog as part of my Web Design module. However, writing a blog is always something i wanted to do as it is a great way to connect with like-minded people who share the same ideas and interests as me. I have always kept a journal as i believe writing is an incredible way for me to express myself. Thanks for stopping by!
        </p>
    </section>
</body>
</html>
